# PPT-Remote-control

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  GetIPUtil.cs  PhoneAsPrompter.csproj  PhoneAsPrompter.sln  README.md
wwwroot/: index.html
wwwroot/css/: chunk-vendors.733c643b.css
wwwroot/js/: app.2d5a8347.js  chunk-vendors.a6a908b5.js
wwwroot/old/: index.html
