<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>PPT遥控器</AssemblyName>
    <AssemblyOriginatorKeyFile>buguagaoshu.pfx</AssemblyOriginatorKeyFile>
    <Authors>蒲致威</Authors>
    <Company>不挂高数 www.buguagaoshu.com</Company>
    <Description>PPT遥控器是一款通过网页遥控当前正在播放PPT的小工具，并且可以在移动端实时显示当前页PPT注释，你可以到https://github.com/PuZhiweizuishuai/PPT-Remote-control 获取源码。</Description>
    <PackageProjectUrl>https://github.com/PuZhiweizuishuai/PPT-Remote-control</PackageProjectUrl>
    <Copyright>https://github.com/PuZhiweizuishuai/PPT-Remote-control</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.6" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
    <PackageReference Include="Zack.ComObjectHelpers" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>